listen_addresses = *

# DB Version: 13
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 16 GB
# CPUs num: 8
# Connections num: 100
# Data Storage: ssd

#max_connections = 100
max_connections = 17
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 1GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
checkpoint_completion_target = 0.9
random_page_cost = 2.0
effective_io_concurrency = 200
work_mem = 16MB
min_wal_size = 2GB
max_wal_size = 4GB
#max_worker_processes = 8
#max_parallel_workers_per_gather = 4
#max_parallel_workers = 8
#max_parallel_maintenance_workers = 4
wal_compression = 'ON'
